{
  "name": "app-deploy",
  "version": "1.0.0",
  "description": "Aplicación para desplegar en AWS y Google Cloud",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cursos-utn/cloud-app-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cursos-utn/cloud-app-deploy/issues"
  },
  "homepage": "https://gitlab.com/cursos-utn/cloud-app-deploy#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^3.0.2",
    "mysql": "github:mysqljs/mysql",
    "sqlstring": "^2.3.1"
  }
}
